{
	"buildCommand": "bun run build",
	"installCommand": "bun install",
	"framework": "astro",
	"routes": [
		{
			"handle": "filesystem"
		},
		{
			"src": "/(.*)",
			"status": 404,
			"dest": "https://tashif.codes"
		}
	]
}
