{
	"functions": {
		"api/index.py": {
			"runtime": "vercel-python@3.11",
			"memory": 512,
			"maxDuration": 20
		}
	},
	"installCommand": "pip install -r requirements.txt",
	"routes": [{ "src": "/(.*)", "dest": "api/index.py" }],
	"regions": ["iad1"]
}
